{
  "name": "hermes-tweet",
  "version": "0.1.6",
  "description": "Guides Hermes Agent sessions that use Hermes Tweet for X/Twitter search, account reads, monitoring, media workflows, and approval-gated posting through Xquik.",
  "author": {
    "name": "Xquik",
    "url": "https://github.com/Xquik-dev"
  },
  "homepage": "https://github.com/Xquik-dev/hermes-tweet",
  "repository": "https://github.com/Xquik-dev/hermes-tweet",
  "license": "MIT",
  "keywords": [
    "hermes-agent",
    "hermes",
    "xquik",
    "twitter",
    "x",
    "social-media",
    "automation",
    "monitoring",
    "tweet"
  ]
}
