{
  "name": "digitalocean-skills",
  "version": "0.2.0",
  "description": "DigitalOcean operations skills. DNS zones: domain/record CRUD via doctl and the DigitalOcean Terraform provider, apex CNAME / no-flattening trap when migrating from Cloudflare, FQDN trailing-dot semantics, DNS-01 ACME wildcard certs, nameserver delegation. App Platform: lints app specs (app.yaml / doctl apps spec JSON / digitalocean_app Terraform) for plaintext secrets, missing health checks, single-instance services, dev databases in production, port mismatches, overlapping ingress routes, conflicting git/image sources, deprecated routes, unknown instance sizes, and app/database region mismatch.",
  "author": {
    "name": "Stanislav Serebrennikov",
    "url": "https://github.com/Goodsmileduck"
  },
  "homepage": "https://github.com/Goodsmileduck/claude-registry",
  "repository": "https://github.com/Goodsmileduck/claude-registry",
  "license": "MIT",
  "keywords": [
    "digitalocean",
    "doctl",
    "dns",
    "digitalocean-dns",
    "domain-records",
    "terraform",
    "digitalocean_record",
    "dns-01",
    "acme",
    "wildcard-cert",
    "nameserver",
    "cloudflare-migration",
    "app-platform",
    "app-spec",
    "digitalocean_app",
    "app-yaml",
    "doctl-apps",
    "app-platform-lint"
  ]
}
